<apex:page standardController="Account" recordSetVar="accounts">
    <apex:repeat var="a" value="{!accounts}">
        <li>
            <apex:outputLink value="/{!a.id}">
            <apex:outputLink value="/{!a.Name}"></apex:outputLink>
            </apex:outputLink>
        </li>
    </apex:repeat>
</apex:page>